spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
spring.datasource.url=jdbc:mysql://restnepal.mysql.database.azure.com:3306/rest
spring.datasource.username=tabernero@restnepal
spring.datasource.password=Triqui_5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

        